<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GpE-eq-oUk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="BYZ-38-t0r" customClass="UserListViewController" customModule="SourceryTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28e-Hh-fP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dz1-NK-8mF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pV2-vd-XeF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="28e-Hh-fP9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HmK-qR-EmD"/>
                            <constraint firstItem="28e-Hh-fP9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bjX-aG-xvC"/>
                            <constraint firstItem="28e-Hh-fP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mP4-6m-oQO"/>
                            <constraint firstItem="28e-Hh-fP9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="obJ-l0-NHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FeX-iS-iWk"/>
                    <connections>
                        <outlet property="tableView" destination="28e-Hh-fP9" id="eUp-Sf-j5u"/>
                        <segue destination="Vg2-hC-fZt" kind="show" identifier="UserDetailsViewController" id="zi0-K8-AVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="vMV-wT-6Pu">
            <objects>
                <viewController id="Vg2-hC-fZt" customClass="UserDetailsViewController" customModule="SourceryTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COh-mE-KXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cin-Wa-sjh">
                                <rect key="frame" x="16" y="64" width="343" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="XzE-7X-jLB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cin-Wa-sjh" secondAttribute="trailing" constant="16" id="YaA-aY-OgA"/>
                            <constraint firstItem="cin-Wa-sjh" firstAttribute="leading" secondItem="COh-mE-KXL" secondAttribute="leading" constant="16" id="gDG-kj-Y3k"/>
                            <constraint firstItem="WBe-9M-1Kr" firstAttribute="top" secondItem="cin-Wa-sjh" secondAttribute="top" id="pqE-NH-2VL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBe-9M-1Kr"/>
                    </view>
                    <connections>
                        <outlet property="userCardContainer" destination="cin-Wa-sjh" id="Wdm-J3-2U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jf-Gt-GL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Te9-vq-e9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GpE-eq-oUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NnG-ie-Zo5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pv9-B5-aja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2I-Qx-wNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
